# springmvc2

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ebiz/interactive/todo/controller/: FormController.java  HomeController.java
src/main/java/com/ebiz/interactive/todo/mapping/: CustomerMapper.java
src/main/java/com/ebiz/interactive/todo/message/: Receiver.java  Sender.java
src/main/java/com/ebiz/interactive/todo/model/: Customer.java  CustomerExample.java
src/main/java/com/ebiz/interactive/todo/redis/: Customer.java  CustomerRepository.java
src/main/java/com/ebiz/interactive/todo/service/: ICustomerService.java  JMSService.java
src/main/java/com/ebiz/interactive/todo/service/impl/: CustomerService.java
src/main/resources/: config.properties  dispatcher-servlet.xml  spring-jms.xml  spring-mybatis.xml  spring-redis.xml
src/main/resources/mapper/: CustomerMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/form/: input.jsp
