group 'com.ebiz.interactive'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:servlet-api:2.5'
    compile 'org.mybatis:mybatis:3.3.0'
    compile 'org.mybatis:mybatis-spring:1.2.3'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'org.springframework:spring-webmvc:3.2.8.RELEASE'
    compile 'org.springframework:spring-tx:3.2.8.RELEASE'
    compile 'mysql:mysql-connector-java:5.1.36'
    compile 'org.springframework:spring-jdbc:3.2.8.RELEASE'
    compile 'org.springframework:spring-jms:3.2.8.RELEASE'
    compile 'org.apache.activemq:activemq-all:5.10.2'
    compile 'org.springframework.data:spring-data-redis:1.2.0.RELEASE'
    compile 'redis.clients:jedis:2.4.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.4'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    compile ('com.alibaba:dubbo:2.5.3'){
        exclude(module:'org.springframework:spring')
    }
    runtime 'javax.servlet:jstl:1.1.2'
}

/* Change context path (base url). otherwise defaults to name of project */
jettyRun{
    httpPort = 9090
    contextPath = ''
}