driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/example
username=root
password=
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=6000

redis.host=192.168.1.105
redis.port=6379
redis.maxTotal=300
redis.maxIdle=100
redis.maxWaitMillis=10000
